<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Danissa Suazo</title>
	 <style>
	     body{
		      background-color: #DEB6F2;
		 
		 }
		 div{
		     background-color: white;
			 border: 1px solid black;
			 padding: 12px ;
			 width: 68%;
			 margin: 0 auto;
		 }
		 fieldset{
		     margin-bottom: 12px;
		 }
		 legend{
		     background-color: #DEB6F2;
			 padding: 5px;
			 border-radius: 28px;
			 font-weight: bold;
		 }
		 img{
		     border-radius: 50%;
			 margin-bottom: 12px;
			 margin-right: 30px;
			 float: left;
		 }
		 span{
		     font-weight: bold;
		 }
	 </style>
</head>
<body>
<div>
    <img src="1.jpg" alt="2x2">
    <h1>Danissa Andrea Suazo Irribarra</h1>
    <p>Cancha Municipal #70, Lota Bajo</p>
    <p>Telefono: +56937339541</p>
	<fieldset>
	     <legend>Datos Generales</legend>
		 <ul>
		     <li><span>Fecha de Nacimiento:</span> 19/03/1991</li>
			 <li><span>RUN:</span> 17641656-4</li>
			 <li><span>Email:</span> asuazoirribarra@gmail.com</li>
	     </ul>
	</fieldset>
	<fieldset>
	     <legend>Formación Academica</legend>
		 <ul>
		     <li><span>Enseñanza Superior:</span> CFT Lota-Arauco
			 Carrera: TNS Computación e Informática</li>
			 <li><span>Enseñanza Media:</span> Liceo Comercial Pdte. Freí Montalva C-47</li>
			 <li><span>Enseñanza Básica:</span> Colegio Baldomero Lillo D-684</li>
	     </ul>
	</fieldset>
	<fieldset>
	     <legend>Experiencia Laboral</legend>
		 <ul>
		     <li><span>2014-2017:</span> Empaque, Supermecados Santa Isabel, Carlos Valdovinos</li>
			 <li><span>2012-2014:</span> Garzona, Restaurant Coppelia, Lota</li>
			 <li><span>2010-2011:</span> Cajera Botillería Laurie,Lota</li>
	     </ul>
	</fieldset>
</div>
</body>
</html>

